[00:17.93] Your desires
[00:20.12] That's when I realized the day
[00:23.03] That you exchanged
[00:25.02] The very core of yourself away
[00:28.94] 'Til nothing more remained
[00:32.28] Of your past life
[00:34.51] As all of the friends around you
[00:38.69] Fell one by one
[00:41.28] As you made your way up the stairway
[00:59.28] 
[00:45.85] Everything you wanted to
[00:48.75] Came true for you and your endeavor
[00:52.10] 'Til it all came home to you
[00:56.04] That it could never last forever
[01:00.22] Oh, oh, oh, oh
[01:07.60] Oh, oh, oh, oh
[01:14.60] 
[01:15.55] It's too late
[01:17.72] Because yesterday has vanished
[01:20.63] For all of time
[01:22.64] But today and tomorrow
[01:26.18] Welcome you and your decline
[01:29.75] What a shame, who's to blame
[01:33.39] For your state of being?
[01:36.15] Where are the friend you once had?
[01:40.55] Now you really need them
[01:52.55] 
[01:43.39] Everything you wanted to
[01:46.30] Came true for you and your endeavor
[01:50.56] 'Til it all came home to you
[01:53.55] That it could never last forever
[01:57.72] Oh, oh, oh, oh
[02:04.94] Oh, oh, oh, oh, oh-oh