[00:24.24] Hey girl, open the walls
[00:26.98] Play with your dolls
[00:29.66] We'll be a perfect family
[00:31.67] When you walk away
[00:32.57] Is when we really play
[00:33.45] You don't hear me when I say
[00:34.39] Mom, please wake up
[00:35.26] Dad's with a slut
[00:36.15] And your son is smoking cannabis
[00:37.98] No one ever listens
[00:38.86] This wallpaper glistens
[00:39.76] Don't let them see what goes down in the kitchen
[01:03.76] 
[00:40.67] Places, places
[00:41.56] Get in your places
[00:42.49] Throw on your dress and put on your doll faces
[00:43.40] Everyone thinks that we're perfect
[00:44.35] Please don't let them look through the curtains
[00:47.03] Picture, picture, smile for the picture
[00:50.64] Pose with your brother, won't you be a good sister?
[00:54.23] Everyone thinks that we're perfect
[00:57.84] Please don't let them look through the curtains
[01:21.34] 
[01:01.44] D-O-L-L-H-O-U-S-E
[01:05.03] I see things that nobody else sees
[01:08.66] D-O-L-L-H-O-U-S-E
[01:12.26] I see things that nobody else sees
[01:29.26] 
[01:23.33] Hey girl, look at my mom
[01:24.25] She's got it going on, ha
[01:25.13] You're blinded by her jewelry
[01:26.96] When you turn your back
[01:28.76] She pulls out a flask
[01:31.47] And forgets his infidelity
[01:41.76] Uh oh she's coming to the attic, plastic
[01:50.75] Go back to being plastic
[01:53.44] No one ever listens
[01:54.32] This wallpaper glistens
[01:57.01] One day they'll see what goes down in the kitchen
[02:21.51] 
[02:00.62] Places, places
[02:02.43] Get in your places
[02:04.24] Throw on your dress and put on your doll faces
[02:07.83] Everyone thinks that we're perfect
[02:11.42] Please don't let them look through the curtains
[02:15.05] Picture, picture, smile for the picture
[02:18.67] Pose with your brother, won't you be a good sister?
[02:22.26] Everyone thinks that we're perfect
[02:25.88] Please don't let them look through the curtains
[02:49.38] 
[02:30.38] D-O-L-L-H-O-U-S-E
[02:33.97] I see things that nobody else sees
[02:37.59] D-O-L-L-H-O-U-S-E
[02:41.17] I see things that nobody else sees
[02:58.17] 
[02:44.82] Hey girl
[02:59.23] Hey girl, open your walls
[03:07.59] Play with your dolls
[03:47.16] We'll be a perfect family
[03:59.66] 
[03:48.05] Places, places
[03:49.86] Get in your places
[03:51.66] Throw on your dress and put on your doll faces
[03:55.26] Everyone thinks that we're perfect
[03:58.84] Please don't let them look through the curtains
[03:59.26] Picture, picture, smile for the picture
[04:01.94] Pose with your brother, won't you be a good sister?
[04:06.47] Everyone thinks that we're perfect
[04:10.05] Please don't let them look through the curtains
[04:13.68] D-O-L-L-H-O-U-S-E
[04:17.25] I see things that nobody else sees
[04:20.87] D-O-L-L-H-O-U-S-E
[04:24.51] I see things that nobody else sees