[00:14.38] "I don't know" is all you have to say
[00:19.38] All I want is honesty from you lately
[00:24.35] You don't care, acting so indifferent
[00:28.79] And you know it, yeah you know it
[00:45.29] 
[00:33.53] So many reasons for you & I
[00:36.17] To go really wild, and never behind
[00:38.56] And don't I want it like that, like that?
[00:43.55] All of the times that you fucked my head
[00:45.93] Go on and do that with another instead
[01:04.93] 
[00:48.45] 'Cause I don't like, want it like that, like that
[00:53.04] I was your treasure, treasure, treasure
[00:58.00] I was your treasure
[01:03.16] I was your treasure, treasure, treasure
[01:22.66] 
[01:08.07] I was your treasure
[01:16.32] Later in the night you wonder what I'm hiding
[01:21.38] Calling me out, you're drunk, I'm tired fighting
[01:26.05] Silent treatment, my heart's beating, is all that we had now lost?
[01:59.05] 
[01:30.31] Yeah, you know it, yeah, you know it
[01:35.53] So many reasons for you & I to go really wild, never behind
[01:40.71] And don't I want it like that, like that?
[01:45.67] All of the times that you fucked my head
[01:48.49] Go on and do that with another instead
[02:07.49] 
[01:50.89] 'Cause I don't, want it like that, like that
[01:55.49] I was your treasure, treasure, treasure
[02:00.42] I was your treasure
[02:05.43] I was your treasure, treasure, treasure
[02:24.93] 
[02:10.28] I was your treasure
[02:18.55] I won't even bother anymore
[02:24.54] But say something, say something
[02:27.70] Say something
[02:29.99] We can't get along like this no more
[02:34.32] Just say something, say something
[02:35.98] Say something
[02:37.75] I was your treasure, treasure, treasure
[02:42.52] I was your treasure
[02:46.71] I was your treasure, treasure, treasure
[02:51.72] I was your treasure