[00:31.43] Treasure
[00:36.19] Feel it in me
[00:46.39] Don't speak
[00:51.39] Smothered jewel
[00:56.26] Dazzle
[01:01.36] Shadow
[01:06.44] Blind me
[01:10.44] 
[01:10.34] Just for you
[01:15.04] I'm in heaven
[01:20.72] Oh, I'm in hell
[01:30.87] You are in heaven
[01:40.68] Oh, I'm in hell
[01:48.18] 
[02:11.40] Treasure
[02:16.35] Wasted
[02:21.30] Twisted
[02:26.37] Drifting
[02:31.46] I know
[02:36.37] I see
[02:41.47] Treasure
[02:46.53] In me
[02:49.03] 
[04:22.40] Treasure
[04:26.13] Feel it in me
[04:36.00] Don't speak